# security

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/memorynotfound/: Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  User.java
src/main/java/com/memorynotfound/controller/: StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/views/: editRegistration.jsp  editStudent.jsp  fail.jsp  index.jsp  loginPage.jsp  logoutPage.jsp  registration.jsp  result.jsp  student.jsp
