group 'SpringTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
//    compile "log4j:log4j:1.2.17"
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'



    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
}

